/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Access_BT {
            bindings = <&mo 7>;
            key-positions = <40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE        &kp Q  &kp W        &kp E        &kp R           &kp T                   &kp Y        &kp U            &kp I        &kp O        &kp P     &kp PLUS
&kp ESC          &kp A  &mt LSHFT S  &mt LCTRL D  &mt LEFT_ALT F  &kp G                   &kp H        &mt RALT J       &mt RCTRL K  &mt RSHFT L  &kp SEMI  &kp SQT
&mt LSHFT TILDE  &kp Z  &kp X        &kp C        &kp V           &kp B                   &kp N        &kp M            &kp COMMA    &kp DOT      &kp FSLH  &mt RSHFT MINUS
                                     &lt 7 LGUI   &lt 2 TAB       &mt LEFT_SHIFT SPACE    &lt 3 ENTER  &lt 1 BACKSPACE  &lt 4 DEL
            >;

            label = "Base";
        };

        SYM {
            bindings = <
&trans    &kp EXCLAMATION  &kp AT_SIGN        &kp POUND              &kp DOLLAR       &kp PERCENT     &kp CARET  &kp AMPERSAND   &kp ASTERISK   &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp SINGLE_QUOTE
&kp PIPE  &kp GRAVE        &kp LBKT           &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp EQUAL       &kp PLUS   &kp UNDERSCORE  &kp LESS_THAN  &kp GREATER_THAN   &kp COLON         &kp DOUBLE_QUOTES
&trans    &kp TILDE        &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp QUESTION    &kp MINUS  &kp PIPE        &kp COMMA      &kp DOT            &kp SLASH         &kp QUESTION
                                              &trans                 &trans           &trans          &trans     &none           &trans
            >;

            label = "Symbols";
        };

        NAV {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none    &none     &none      &none      &none     &none        &kp PG_UP  &kp HOME  &kp UP    &kp END    &none  &kp DEL
&kp ESC  &kp LGUI  &kp LSHFT  &kp LCTRL  &kp LALT  &trans       &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &kp INSERT
&none    &trans    &trans     &trans     &trans    &trans       &none      &none     &none     &none      &none  &kp PRINTSCREEN
                              &none      &none     &kp SPACE    &kp RET    &trans    &none
            >;

            label = "Navigate";
        };

        NUM {
            bindings = <
&trans  &kp ASTERISK  &kp N7  &kp N8  &kp N9   &kp PLUS     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp SLASH     &kp N4  &kp N5  &kp N6   &kp MINUS    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp UNDER     &kp N1  &kp N2  &kp N3   &kp EQUAL    &trans  &trans  &trans  &trans  &trans  &trans
                              &kp N0  &kp DOT  &kp SPACE    &trans  &trans  &trans
            >;

            label = "Numpad";
        };

        FNC {
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans    &trans     &trans     &trans    &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans  &kp RALT  &kp RCTRL  &kp RSHFT  &kp RGUI  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans  &trans    &trans     &trans     &trans    &trans
                         &trans   &trans   &trans    &trans  &trans    &trans
            >;

            label = "Functions";
        };

        SHORT {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Shortcuts";
        };

        BT {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;

            label = "Bluetooth";
        };
    };
};
