/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE PLUS>;
};

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <190>;
};

&lt {
    quick-tap-ms = <190>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Access_BT {
            bindings = <&mo 6>;
            key-positions = <40 41>;
            require-prior-idle-ms = <250>;
            timeout-ms = <150>;
        };

        capsword_on {
            bindings = <&caps_word>;
            key-positions = <17 18>;
            timeout-ms = <150>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };
    };

    macros {
        alt_f4: alt_f4 {
            compatible = "zmk,behavior-macro";
            label = "ALT_F4";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp F4>;
        };
        ctrl_alt_del: ctrl_alt_del {
            compatible = "zmk,behavior-macro";
            label = "CTRL_ALT_DEL";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LEFT_ALT &kp DEL>;
        };
        win_screenshot: win_screenshot {
            compatible = "zmk,behavior-macro";
            label = "WIN_SCREENSHOT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp PRINTSCREEN>;
        };
        up_dir: up_dir {
            compatible = "zmk,behavior-macro";
            label = "UP_DIR";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
        };
        combo_meh: combo_meh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LALT &sk LSHIFT &sk LCTRL>;
            label = "COMBO_MEH";
        };
        combo_hyper: combo_hyper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LALT &sk LSHIFT &sk LCTRL &sk LEFT_GUI>;
            label = "COMBO_HYPER";
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <190>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Mod - Right";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <190>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 39 40 41>;
        };
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "Home Row Mods - Left";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <190>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 37 38 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        //  Template
        // +------------------------------------+   +-----------------------------------+
        // |      |     |     |     |     |     |   |     |     |     |     |     |     |
        // |------------------------------------|   |-----------------------------------|
        // |      |     |     |     |     |     |   |     |     |     |     |     |     |
        // |------------------------------------|   |-----------------------------------|
        // |      |     |     |     |     |     |   |     |     |     |     |     |     |
        // +------------------+-----------------|   |-----------------+-----------------+
        //                    |     |     |     |   |     |     |     |
        //                    +-----------------+   +-----------------+

        BASE {
            // -----------------------------------------------------------------------------------------
            // |   `  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |   U   |  I  |  O  |  P  |  +   |
            // | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |   J   |  K  |  L  |  ;  |  '   |
            // |   ~  |  Z  |  X  |  C  |  V  |  B  |   |  N  |   M   |  ,  |  .  |  /  |  -   |
            //                    | GUI | TAB | SPC |   | ENT | BKSPC | ALT |
            //  Template
            // +------------------------------------+   +-----------------------------------+
            // |      |     |     |     |     |     |   |     |     |     |     |     |     |
            // |------------------------------------|   |-----------------------------------|
            // |      |     |     |     |     |     |   |     |     |     |     |     |     |
            // |------------------------------------|   |-----------------------------------|
            // |      |     |     |     |     |     |   |     |     |     |     |     |     |
            // +------------------+-----------------|   |-----------------+-----------------+
            //                    |     |     |     |   |     |     |     |
            //                    +-----------------+   +-----------------+

            bindings = <
&kp GRAVE        &kp Q  &kp W          &kp E         &kp R        &kp T                   &kp Y        &kp U            &kp I         &kp O         &kp P     &kp PLUS
&kp ESC          &kp A  &hml LSHIFT S  &hml LCTRL D  &hml LALT F  &kp G                   &kp H        &hmr RALT J      &hmr LCTRL K  &hmr RSHFT L  &kp SEMI  &kp SQT
&mt LSHFT TILDE  &kp Z  &kp X          &kp C         &kp V        &kp B                   &kp N        &kp M            &kp COMMA     &kp DOT       &kp FSLH  &mt RSHFT MINUS
                                       &lt 5 LGUI    &lt 2 TAB    &mt LEFT_SHIFT SPACE    &lt 3 ENTER  &lt 1 BACKSPACE  &lt 4 DEL
            >;

            label = "QWERTY";
        };

        SYM {
            // -----------------------------------------------------------------------------------------
            // |     |  !  |  @  |  #  |  $  |  %  |   |  ^  |   *   |  *  |  "  |  '  |  '   |
            // |  |  |  `  |  [  |  (  |  {  |  =  |   |  +  |   _   |  <  |  >  |  :  |  "   |
            // |     |  ~  |  ]  |  )  |  }  |  ?  |   |  -  |   |   |  ,  |  .  |  /  |  ?   |
            //                   | GUI | TAB | SPC |   | ENT | BKSPC | ALT |

            bindings = <
&trans    &kp EXCLAMATION  &kp AT_SIGN        &kp POUND              &kp DOLLAR       &kp PERCENT     &kp CARET  &kp AMPERSAND   &kp ASTERISK   &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp SINGLE_QUOTE
&kp PIPE  &kp GRAVE        &kp LBKT           &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp EQUAL       &kp PLUS   &kp UNDERSCORE  &kp LESS_THAN  &kp GREATER_THAN   &kp COLON         &kp DOUBLE_QUOTES
&trans    &kp TILDE        &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp QUESTION    &kp MINUS  &kp PIPE        &trans         &kp BACKSLASH      &kp SLASH         &kp QUESTION
                                              &trans                 &trans           &trans          &trans     &none           &trans
            >;

            label = "Symbols";
        };

        NAV {
            // --------------------------------------------------------------------------------------------
            // |      |      |      |      | REDO |      |   | PGUP | HOME |  UP  |  END  |     |   DEL   |
            // |      | LGUI | LSFT | LCTL | LALT |      |   | PGDN | LEFT |  DWN |  RGHT |     |   INS   |
            // |      | UNDO | CUT  |  CPY | PSTE |      |   |      |      |      |       | ../ | PRTSCN  |
            //                      |      |      | SPC  |   | ENT  |      |      |

            bindings = <
&none    &none      &none           &none      &kp LC(Y)  &none        &kp PG_UP          &kp HOME       &kp UP    &kp END    &none    &kp DEL
&kp ESC  &kp LGUI   &sk LEFT_SHIFT  &sk LCTRL  &sk LALT   &sk RALT     &kp PG_DN          &kp LEFT       &kp DOWN  &kp RIGHT  &none    &kp INSERT
&none    &kp LC(Z)  &kp LC(X)       &kp LC(C)  &kp LC(V)  &trans       &kp LC(BACKSPACE)  &kp BACKSPACE  &kp DEL   &none      &up_dir  &kp PRINTSCREEN
                                    &none      &none      &kp SPACE    &kp RET            &trans         &none
            >;

            label = "Navigate";
        };

        NUM {
            // +------------------------------------+   +-----------------------------------+
            // |      |  *  |  7  |  8  |  9  |  +  |   |     |     |     |     |     |     |
            // |------------------------------------|   |-----------------------------------|
            // |      |  /  |  4  |  5  |  6  |  -  |   |     |     |     |     |     |     |
            // |------------------------------------|   |-----------------------------------|
            // |      |  _  |  1  |  2  |  3  |  =  |   |     |     |     |     |     |     |
            // +------------------------------------|   |-----------------------------------+
            //                    |  0  |  .  |     |   |     |     |     |
            //                    +-----------------+   +-----------------+

            bindings = <
&trans  &kp ASTERISK  &kp N7  &kp N8  &kp N9   &kp PLUS     &trans  &trans         &trans  &trans  &trans  &kp BACKSPACE
&trans  &kp SLASH     &kp N4  &kp N5  &kp N6   &kp MINUS    &trans  &trans         &trans  &trans  &trans  &trans
&trans  &kp N0        &kp N1  &kp N2  &kp N3   &kp EQUAL    &trans  &kp BACKSPACE  &trans  &trans  &trans  &trans
                              &kp N0  &kp DOT  &kp SPACE    &trans  &trans         &trans
            >;

            label = "Numpad";
        };

        FNC {
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans    &trans     &trans     &trans    &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans  &kp RALT  &kp RCTRL  &kp RSHFT  &kp RGUI  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans  &trans    &trans     &trans     &trans    &trans
                         &trans   &trans   &trans    &trans  &trans    &trans
            >;

            label = "Functions";
        };

        SHORT {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Shortcuts";
        };

        BT {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;

            label = "Bluez";
        };
    };
};
